# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version
# Date created = 14:02:28  July 06, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		chisflash_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM240T100C5
set_global_assignment -name TOP_LEVEL_ENTITY chisflash
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:02:28  JULY 06, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name VHDL_FILE chisflash.vhd
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_36 -to LED[1]
set_location_assignment PIN_35 -to LED[0]
set_location_assignment PIN_26 -to ROM_A[0]
set_location_assignment PIN_21 -to ROM_A[1]
set_location_assignment PIN_20 -to ROM_A[2]
set_location_assignment PIN_19 -to ROM_A[3]
set_location_assignment PIN_18 -to ROM_A[4]
set_location_assignment PIN_17 -to ROM_A[5]
set_location_assignment PIN_16 -to ROM_A[6]
set_location_assignment PIN_15 -to ROM_A[7]
set_location_assignment PIN_8 -to ROM_A[8]
set_location_assignment PIN_7 -to ROM_A[9]
set_location_assignment PIN_6 -to ROM_A[10]
set_location_assignment PIN_5 -to ROM_A[11]
set_location_assignment PIN_4 -to ROM_A[12]
set_location_assignment PIN_3 -to ROM_A[13]
set_location_assignment PIN_2 -to ROM_A[14]
set_location_assignment PIN_1 -to ROM_A[15]
set_location_assignment PIN_48 -to GBA_WR
set_location_assignment PIN_49 -to GBA_RD
set_location_assignment PIN_50 -to GBA_CS
set_location_assignment PIN_51 -to GBA_AD[0]
set_location_assignment PIN_52 -to GBA_AD[1]
set_location_assignment PIN_53 -to GBA_AD[2]
set_location_assignment PIN_54 -to GBA_AD[3]
set_location_assignment PIN_55 -to GBA_AD[4]
set_location_assignment PIN_56 -to GBA_AD[5]
set_location_assignment PIN_57 -to GBA_AD[6]
set_location_assignment PIN_58 -to GBA_AD[7]
set_location_assignment PIN_61 -to GBA_AD[8]
set_location_assignment PIN_66 -to GBA_AD[9]
set_location_assignment PIN_67 -to GBA_AD[10]
set_location_assignment PIN_68 -to GBA_AD[11]
set_location_assignment PIN_69 -to GBA_AD[12]
set_location_assignment PIN_70 -to GBA_AD[13]
set_location_assignment PIN_71 -to GBA_AD[14]
set_location_assignment PIN_72 -to GBA_AD[15]
set_location_assignment PIN_89 -to GBA_CS2
set_location_assignment PIN_90 -to GBA_A[0]
set_location_assignment PIN_91 -to GBA_A[1]
set_location_assignment PIN_92 -to GBA_A[2]
set_location_assignment PIN_95 -to GBA_A[3]
set_location_assignment PIN_96 -to GBA_A[4]
set_location_assignment PIN_97 -to GBA_A[5]
set_location_assignment PIN_98 -to GBA_A[6]
set_location_assignment PIN_99 -to GBA_A[7]
set_location_assignment PIN_100 -to GBA_BK
set_global_assignment -name AUTO_RESTART_CONFIGURATION OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "D:/workspace/ChisFlash/QuartusIIMaxII/Waveform.vwf"